import { en } from 'vuetify/locale'

export default {
  name: 'name',
  refinery: 'refinery',
  RefineryOwners: 'Refinery owners',
  TotalRefiningCapacity: 'Total refining capacity',
  OnTheMap: 'On the map',
  Selected: 'Selected',
  total: 'total',
  Units: 'Units',
  RussianRefineries: 'Russian Refineries',
  All: 'All',
  OffshoreFields: 'Offshore Fields',
  ForeignProjects: 'Foreign Projects',
  PortsOfPresence: 'Ports Of Presence',
  AviationFuelSales: 'Aviation Fuel Sales',
  GasAssets: 'Gas Assets',
  OilAssets: 'Oil Assets',
  GeologicSurveyProjects: 'Geologic Survey Projects',
  OilRefiningAndPetrochemicalIndustry: 'Oil Refining And Petrochemical Industry',
  GasProcessing: 'Gas Processing',
  OilProductsStorage: 'Oil Products Storage',
  Bunkering: 'Bunkering',
  FillingStationNetwork: 'Filling Station Network',
  ResearchAndDesignComplex: 'Research And Design Complex',
  // Google maps:
  MapTypes: 'Map types',
  roadmap: 'roadmap',
  satellite: 'satellite',
  hybrid: 'hybrid',
  terrain: 'terrain',
  rosneft: {
    locations: {
      groups: {
        OffshoreFields: 'Offshore fields',
        ForeignProjects: 'Foreign projects',
        PortsOfPresence: 'Ports of presence',
        AviationFuelSales: 'Aviation fuel sales',
        GasAssets: 'Gas assets',
        OilAssets: 'Oil Assets',
        GeologicSurveyProjects: 'Geologic survey projects',
        OilRefiningAndPetrochemicalIndustry: 'Oil refining and petrochemical industry',
        GasProcessing: 'Gas processing',
        OilProductsStorage: 'Oil products storage',
        Bunkering: 'Bunkering',
        FillingStationNetwork: 'Filling Station Network',
        ResearchAndDesignComplex: 'Research and design complex',
      },
    },
  },
  $vuetify: {
    ...en,
    dataIterator: {
      rowsPerPageText: 'Rzędy na stronę',
      pageText: '{0}-{1} av {2}',
    },
  },
}
